<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curso Práctico de Js</title>
</head>
<body>
    <main>
        <h1></h1>
        <p></p>
        <p class="parrafo"></p>
        <input type="text" placeholder="Escribe algo"> <br>
        <p id="calculo">Cálculo</p>
        <input type="text" id="calculo1" placeholder="Escribe un número"> <br>         
        <input type="text" id="calculo2" placeholder="Escribe otro número"> 
        <button id="btnCalcular">Calcular</button> <br> <br>
       
        <span>Suma </span><input type="text" id="resSuma"> <br>      
        <span>Resta </span><input type="text" id="resResta">  <br>    
        <span>Multiplicación </span><input type="text" id="resMult">  <br>    
        <span>División </span><input type="text" id="resDiv"> <br>            

    </main>
    <script src="./scripts/basico.js">Básico-Js</script>
</body>
</html>